# mailkit

New and old learning curve

## Setting the database

### Execution of script

The script most be runned in the root dir of the project.
where the `.env` file is located

```bash
chmod +x ./scripts/init_db.sh
./scripts/init_db.sh
```
